src/service/organizations/organizations.graphql

type Query {
  findOrganizations: [Organization]
  findOrganization(_id: ID!): Organization
}

type Mutation {
  createOrganization(input: CreateOrganizationInput): Organization
}

type Subscription {
  organizationCreated: Organization
}

type Organization implements Document {
  _id: ID! @upper
  createdAt: String
  updatedAt: String

  owner: User!
  users: [User]
  name: String
  description: String
  logo: String
}

input CreateOrganizationInput {
  name: String!
  description: String
  logo: String
}
