src/service/retros/retros.graphql

type Query {
  findRetros: [Retro]
  findRetro(_id: ID!): Retro
}

type Mutation {
  createRetro(input: CreateRetroInput): Retro
}

type Subscription {
  retroCreated: Retro
}

type RetroCount {
  HAPPY: Int 
  WONDERRING: Int 
  UNHAPPY: Int 
  TODO: Int 
}

type Retro implements Document {
  _id: ID!
  createdAt: String
  updatedAt: String
  content: String
  title: String
  date: String
  user: User
  anonymous: Boolean
  count: RetroCount
}

input CreateRetroInput {
  content: String
  title: String
  date: String
  anonymous: Boolean
}
