src/service/users/users.graphql

type Query {
  users: [User]
  user(_id: String!): User
  login(input: LoginUserInput): UserWithToken
}

type UserWithToken {
  token: String!
  user: User!
}

type Mutation {
  createUser(createUserInput: CreateUserInput): User
  register(input: RegisterUserInput): User
}

type User {
  _id: ID!
  username: String
  nickname: String
  phoneNumber: String
  avatarUrl: String
  sex: Int
  sign: String
  birthday: String
  position: String
  company: String
}

input CreateUserInput {
  phoneNumber: Int
  password: String
}

input RegisterUserInput {
  password: String!
  username: String!
  nickname: String
  phoneNumber: String
  avatarUrl: String
  sex: Int
  sign: String
  birthday: String
  position: String
  company: String
}

input LoginUserInput {
  phoneNumber: String
  username: String
  password: String
}
