src/service/users/users.graphql

type Query {
  findUser(_id: String!): User
  findUsers(
    search: String
    tags: [String]
    limit: Int
    skip: Int
    sortKey: String
    sortOrder: Int
  ): [User]
  findUserInfo: User
  login(input: LoginUserInput): UserWithToken
}

type UserWithToken {
  token: String!
  user: User!
}

type Mutation {
  createUser(createUserInput: CreateUserInput): User
  register(input: RegisterUserInput): User
  updateUserInfo(input: UpdateUserInfoInput): User
  adminUpdateUserInfo(id: ID, input: AdminUpdateUserInfoInput): Result
  adminPushUsersTags(users: [ID], tags: [String]): Result
  adminPullUsersTags(users: [ID], tags: [String]): Result
}

type User {
  _id: ID!
  createdAt: String
  updatedAt: String
  username: String
  nickname: String
  phoneNumber: String
  avatarUrl: String
  sex: Int
  sign: String
  birthday: String
  position: String
  company: String
  tags: [String]
  index: Int
}

input CreateUserInput {
  phoneNumber: Int
  password: String
}

input RegisterUserInput {
  password: String!
  username: String!
  nickname: String
  phoneNumber: String
  avatarUrl: String
  sex: Int
  sign: String
  birthday: String
  position: String
  company: String
}

input LoginUserInput {
  phoneNumber: String
  username: String
  password: String
}

input UpdateUserInfoInput {
  avatarUrl: String
  nickname: String
  phoneNumber: String
  sign: String
  sex: Int
  birthday: String
  position: String
  company: String
}

input AdminUpdateUserInfoInput {
  nickname: String
  index: String
  tags: [String]
}
