src/service/retros/messages/graphql.graphql

type Query {
  retroMessages: [RetroMessage]
  retroMessage(_id: ID!): RetroMessage
}

type Mutation {
  createRetroMessage(input: CreateRetroMessageInput): RetroMessage
  updateRetroMessage(_id: ID, input: UpdateRetroMessageInput): RetroMessage
  likeRetroMessage(_id: ID, count: Int): RetroMessage
  deleteRetroMessage(_id: ID): RetroMessage
}

type Subscription {
  retroMessageCreated: RetroMessage
  retroMessageUpdated: RetroMessage
  retroMessageDeleted: RetroMessage
  retroMessageLiked: RetroMessage
}

type RetroMessage implements Document {
  _id: ID!
  createdAt: String
  updatedAt: String
  content: String
  status: RetroMessageStatus
  type: RetroMessageType
  user: User
  like: Int
}

enum RetroMessageStatus {
  NORMAL
  CLOSED
}

enum RetroMessageType {
  HAPPY
  WONDERRING
  UNHAPPY
  TODO
}

input CreateRetroMessageInput {
  content: String
  type: RetroMessageType
}

input UpdateRetroMessageInput {
  content: String
  status: RetroMessageStatus
  type: RetroMessageType
}
