src/service/usertoseats/usertoseats.graphql

type Query {
  findUserToSeats(
    startDate: Float
    endDate: Float
    seat: ID
    user: ID
  ): [UserToSeat]
  findUserToSeat(_id: ID!): UserToSeat
}

type Mutation {
  createUserToSeat(input: CreateUserToSeatInput): UserToSeat
  deleteUserToSeat(input: DeleteUserToSeatInput): UserToSeat
}

type Subscription {
  userToSeatCreated: UserToSeat
  userToSeatDeleted: UserToSeat
}

type UserToSeat implements Document {
  _id: ID! @upper
  createdAt: String
  updatedAt: String

  user: User
  seat: Seat
  date: Float
  cancel: Boolean
}

input CreateUserToSeatInput {
  seat: ID
  date: Float
}

input DeleteUserToSeatInput {
  seat: ID
  date: Float
}
