src/service/comments/comments.graphql

type Query {
  comments: [Comment]
  comment(_id: ID!): Comment
}

type Mutation {
  createComment(input: CreateCommentInput): Comment
}

type Subscription {
  commentCreated: Comment
}

type Comment implements Document {
  _id: ID! @upper
  createdAt: String
  updatedAt: String
  content: String
  object: CommentObjectUnion!
}

input CreateCommentInput {
  content: String
  object: ID!
  objectModel: CommentObjectUnionModel!
}

# input CreateCommentObjectInput {
#   _id: ID!
#   model: CommentObjectUnionModel!
# }

union CommentObjectUnion = News | Comment | RetroMessage

enum CommentObjectUnionModel {
  News
  Comment
  RetroMessage
}
